<header>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body {
            background: #fcfcfc;
          }
          footer{
            position: sticky;
            top: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: 100px;
            width: 100vw;
            color: #fff;
            margin-top: auto;
          }
          .footer-content {
            display: flex;
            padding-top: 10px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
          }
          .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            font-size: 14px;
          }

          .footer-bottom {
            background: #000;
            width: 100vw;

            text-align: center;
          }
          .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
          }

    </style>
</header>

<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>

<footer class="sticky-footer">
    <div class="footer-content">
  
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><ion-icon name="logo-facebook"></ion-icon></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><ion-icon name="logo-twitter"></ion-icon></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><ion-icon name="logo-google"></ion-icon></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><ion-icon name="logo-instagram"></ion-icon></a>
  
        <!-- Youtube -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><ion-icon name="logo-youtube"></ion-icon></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><ion-icon name="logo-linkedin"></ion-icon></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><ion-icon name="logo-github"></ion-icon></a>
      </section>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 <a target="_blank" style="color: #fcfcfc;" href="https://deepblade.com/"><strong>Studio Shine</strong></a>.</p>
    </div>
  </footer>
  