{% extends 'base.html' %}

{% block content %}

<head>
    <style>
        .bg-model{
            width: 100%;
            height: 95%;
            background-color: rgb(0, 0, 0, 0.9);
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .model-content{
            width: 550px;
            height: 440px;
            background-color: white;
            border-radius: 5px;
            position: relative;
            padding: 15px;
            display: block;  
            margin: 15px auto;  
        }

        .msg{
            text-align: center;
            background-color: yellow;
        }

    </style>
</head>

<body>
    <div class="bg-model">
        <div class="model-content">
            <div class="container">               
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="form-group">

                        <!-- {% if form.messages %}
                            {% for message in form.messages %}
                                <div class="msg"><b>{{ message }}</b></div>
                            {% endfor %}
                        {% else %}
                            <div style="opacity: 0.1;"> . </div>
                        {% endif %}
                        <br>
                        
                        <label><b>Old Password : </b></label>
                        {{ form.old_password }}
                        <p>
                        <br>

                        <label><b>New Password : </b></label>
                        {{ form.new_password1 }}
                        <p>
                            <small>
                                <ul>
                                    <li>Password can’t be too similar to your other personal information.</li>
                                    <li>Password must contain at least 8 characters.</li>
                                    <li>Password can’t be a commonly used password.</li>
                                    <li>Password can’t be entirely numeric.</li>
                                </ul> 
                            </small> 
                        </p>
                        <br>
        
                        <label><b>Confirm new Password : </b></label>
                        {{ form.new_password2 }}
                        <p><small>Enter the same password as before, for verification.</small></p> -->

                        {{ form.as_p }}
                        
    
                        <div class="d-grid border-dark">
                            <button class="btn btn-warning btn-login text-uppercase fw-bold mt-3" type="submit">Reset Password</button>
                        </div>
                    </div>
                </form>
                <div class="d-grid border-dark">
                    <a class="btn btn-secondary btn-login text-uppercase fw-bold mt-2" type="submit" href="{% url 'employees' %}">Cancel</a>
                </div>               
            </div>
        </div>
    </div>
    

            <!-- {{ form.as_p }}
            <button>Change Password</button> -->

</body>

{% endblock %}