{% extends 'base.html' %}

{% block content %}


<head>
    <style>
        .bg-model{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .model-content{
            width: 500px;
            height: 335px;
            background-color: white;
            border-radius: 4px;
            position: relative;
            padding: 5px;
            display: block;  
            margin: 15px auto;  
        }

        .msg{
            text-align: center;
            background-color: yellow;
        }

    </style>
</head>

<body>

    <div class="bg-model">
        <div class="model-content">
            <div class="container">               
                <form action="" method="POST">
                    {% csrf_token %}

                    {% if messages %}
                        {% for message in messages %}
                            <div class="msg"><b>{{ message }}</b></div>
                        {% endfor %}
                    {% else %}
                        <div style="opacity: 0.1;"> . </div>
                    {% endif %}

                    <div class="form-group">
                        <label>Product Code</label>
                        <input class="form-control" value="{{ product }}" type="text" readonly>
    
                        <label>Selling Price</label>
                        <input class="form-control" value="{{ price }}" type="decimal" readonly>
        
                        <label for="price">New Selling Price</label>
                        <input class="form-control" type="decimal" name="price" id="price" required>
    
                        <div class="d-grid border-dark">
                            <button class="btn btn-success btn-login text-uppercase fw-bold mt-3" type="submit">Save</button>
                        </div>
                    </div>
                </form>
                <div class="d-grid border-dark">
                    <a class="btn btn-secondary btn-login text-uppercase fw-bold mt-2" type="submit" href="{% url 'inventory' %}">Close</a>
                </div>               
            </div>
        </div>
    </div>

</body>

{% endblock %}