{% extends 'base.html' %}

{% block content %}

<head>
    <style>
        .bg-model{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .model-content{
            width: 500px;
            height: 200px;
            background-color: white;
            border-radius: 4px;
            position: relative;
            padding: 25px;
            display: block;  
            margin: 15px auto;  
        }
    </style>
</head>

<body>

    <div class="bg-model">
        <div class="model-content">
            <div class="container">               
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <p style="font-size: large;">Do you want to remove <b>{{ name }}</b> ?</p>
                        <div class="d-grid border-dark">
                            <button class="btn btn-danger btn-login text-uppercase fw-bold mt-3" type="submit">Yes</button>
                        </div>
                    </div>
                </form>
                <div class="d-grid border-dark">
                    <a class="btn btn-success btn-login text-uppercase fw-bold mt-2" type="submit" href="{% url 'employees' %}">No</a>
                </div>               
            </div>
        </div>
    </div>
</body>

{% endblock %}